# Configure enviroment :
# Mongo DB configuration:
MONGO_DB='mongodb://localhost/db'

# PATH to frontend distribution:
#SH_PATH_FRONTENT_DIST='../SmartHouse-frontend/dist'
#PATH_BACKEND_CMD='../SmartHouse-backend'
#PATH_BROKER_CMD='../SmartHouse-broker'

PATH_FRONTENT_DIST='./node_modules/smart-house-frontend/dist'
PATH_BACKEND_CMD='./node_modules/smart-house-backend'
PATH_BROKER_CMD='./node_modules/smart-house-broker'


# WEB configuration:
SH_WEB_PORT='80'

# MQTT configuration:
MQTT_PORT='1883'
MQTT_HOST_NAME='localhost'
MQTT_USER_NAME='USERNAME'
MQTT_PASSWORD='PASSWORD'
